<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotate animation text</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
             font-size: 40px;
            font-weight: 700;
            
            
        }

        body{
            background-color: blue;
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
            

        }

        .container{
            background-color: #fff;
            height: 5vh;
            display: flex;
            padding: 50px 30px;
            box-shadow: 0 20px 25px rgba(0, 0, 0, 0.2);
            text-transform: uppercase;
            border-radius: 20px;
            line-height: 40px;
           
           
            
        }

        .words{
            overflow: hidden;
        }
       
        
        span{
            display: block;
            height: 100%;
            padding-left: 10px;
            color: blue;
            animation: rotate 10s   infinite  ;
           
        }

        @keyframes rotate {
            0%{transform: translateY(0%);}
            20%{transform: translateY(0%);}
            23%{transform: translateY(-111%);}
            25%{transform: translateY(-100%);}
            45%{transform: translateY(-100%);}
            48%{transform: translateY(-211%);}
            50%{transform: translateY(-200%);}
            70%{transform: translateY(-200%);}
            73%{transform: translateY(-311%);}
            75%{transform: translateY(-300%);}
            95%{transform: translateY(-300%);}
            98%{transform: translateY(-411%);}
            100%{transform: translateY(-400%);}

            
            
            
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Front End development is</p>
        <div class="words">
            <span>fantastic</span>
            <span>awesome</span>
            <span>incredible</span>
            <span>interesting</span>
            <span>fantastic</span>
        </div>

    </div>
</body>
</html>